* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}

.total-padding {
    padding: 0px 150px;
}

header {
    width: 100%;
    background-color: #ccc;
    display: flex;
    height: 80px;
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;

    .left-block {
        font-size: 2.5rem;
        color: #fff;
        cursor: pointer;
    }

    .navigation-right {
        display: flex;
        gap: 20px;
        padding-right: 10px;

        a {
            text-decoration: none;
            color: #fff;
        }
    }
}

main {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    width: 100%;
    align-items: flex-end;
    gap: 20px;

    .drop-menu {
        border: 1px solid #9d9d9d;
        border-radius: 17px;
        width: 250px;
        padding: 5px;
        margin-right: 10px;
        transition: 0.2s ease-in-out;

        select {
            background: transparent;
            width: 100%;
            border: none;
            padding: 5px;
            font-size: 16px;
            outline: none;
            box-sizing: border-box;
            border-radius: 6px;
            color: #9d9d9d;

            &:focus {
                outline: none;
            }
        }

        &:hover {
            border-color: #555;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    }

    .main-block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        justify-content: center;
        align-items: start;

        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 550px;
            padding: 15px;
            box-sizing: border-box;

            &-img {
                max-width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 0.4s ease-in-out;
                position: relative;

                &-icons {
                    position: absolute;
                    display: flex;
                    gap: 15px;
                    right: 0px;
                    top: 10px;
                    color: #fff;
                    opacity: 0;
                    transition: 0.4s ease-in-out;
                    align-items: center;
                    padding: 5px;

                    i {
                        font-size: 35px;
                        cursor: pointer;
                        color: #3a0000;
                        font-variation-settings: "wght" 600;
                    }

                    i:nth-child(2) {
                        padding-top: 6px;
                    }
                }

                &:hover {
                    filter: brightness(0.8);

                    .container-img-icons {
                        opacity: 1;
                    }
                }

                img {
                    width: 100%;
                    height: auto;
                }
            }

            &-info {
                display: flex;
                word-wrap: break-word;
                max-width: 100%;
                color: #aeaeae;
            }

            &-name,
            &-price {
                word-wrap: break-word;
                font-weight: bold;
            }
        }
    }

    @media (max-width: 1350px) {
        .main-block {
            grid-template-columns: repeat(2, 1fr); 
        }
    }
    @media (max-width: 1080px) {
        .main-block {
            grid-template-columns: 1fr; 
        }
    }
}

@media (max-width: 1080px) {
    main {
        align-items: center;
    }
}



    
    
    
    
    
    
    
    
   